# S3-Copy-Util

./: .project  README.md  pom.xml
src/main/java/com/sap/datacloud/main/: S3CopyApplication.java
src/main/java/com/sap/datacloud/util/: AwsUploader.java  InMemoryIdempotentRepo.java  S3Configuration.java  S3CopyRouter.java
src/main/resources/: application.properties
