amazons3.destination.bucketLocation=hcp-59f84531-5173-4d1d-9fae-769b3dea4252
amazons3.destination.secretKey=zJLqWEqCZg072cTVn6vXHvWMN2xqBcMPDSRALtIm
amazons3.destination.accessKey=AKIAJJ2LKPRVRKEDGFZQ
amazons3.destination.filePath=/arv/dnb/test/SAP_DELETED_JAN2017

amazons3.source.bucketLocation=hcp-5f6a9efd-e0df-4750-8a48-bd66c9f213c1
amazons3.source.secretKey=sP52rz12Rm/ShXtUyHBb8isBNTYETqOyinx3GREs
amazons3.source.accessKey=AKIAJZHONOYPAT7C42FQ
amazons3.source.filePath=/business partner/dnb/dev/SAP_DELETE1_FEB2017
app.mode=S3ToFile
app.localPath=C//AWS/file1