amazons3.destination.bucketLocation=hcp-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
amazons3.destination.secretKey=zJLqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
amazons3.destination.accessKey=XXXXXXXXXXXXXXXXXXXXXXXx
amazons3.destination.filePath=/arv/dnb/test/Test

amazons3.source.bucketLocation=XXXXXXXXXXXXXXXXXXXXXXx
amazons3.source.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXx
amazons3.source.accessKey=XXXXXXXXXXXXXXXXXXXXXXX
amazons3.source.filePath=/business partner/dnb/dev/SAP_DELETE1_FEB2017
app.mode=S3ToFile
app.localPath=C//AWS/file1
